# deepnetts-communityedition

./: .gitignore  README.md  pom.xml
DeepNettsDevTests/: pom.xml
DeepNettsDevTests/src/main/java/deepnetts/dev/tests/: TestImageLaoding.java
deepnetts-core/: iris.data-normalized.txt  iris_data_normalised.txt  nbactions.xml  pom.xml
deepnetts-core/src/main/java/deepnetts/android/: LoggerContextFactory_Dummy.java  LoggerContext_Dummy.java
deepnetts-core/src/main/java/deepnetts/core/: DeepNetts.java  package-info.java
deepnetts-core/src/main/java/deepnetts/data/: BasicDataSet.java  BasicDataSetItem.java  DataSet.java  DataSetItem.java  DataSetStats.java  DataSets.java  DeepNettsBasicDataSet.java  DeepNettsDataSetItem.java  ExampleDataItem.java  ExampleImage.java  ImageSet.java  MLDataItem.java  TabularDataSet.java  package-info.java
deepnetts-core/src/main/java/deepnetts/data/norm/: DecimalScaleNormalizer.java  MaxNormalizer.java  MinMaxNormalizer.java  RangeNormalizer.java  Standardizer.java  package-info.java
deepnetts-core/src/main/java/deepnetts/data/preprocessing/: package-info.java
deepnetts-core/src/main/java/deepnetts/data/util/: DecimalScaleNormalizer.java  MaxNormalizer.java  MinMaxNormalizer.java  Normalizer.java  RangeNormalizer.java  Standardizer.java
deepnetts-core/src/main/java/deepnetts/eval/: ClassificationMetrics.java  ClassifierEvaluator.java  ClassifierEvaluator1.java  ConfusionMatrix.java  ConvolutionalClassifierEvaluator.java  EvaluationMetrics.java  Evaluator.java  Evaluators.java  FeedForwardClassifierEvaluator.java  MeanSquaredError.java  PerformanceMeasure.java  RegresionEvaluator.java  RootMeanSquaredError.java  package-info.java
deepnetts-core/src/main/java/deepnetts/net/: ConvolutionalNetwork.java  FeedForwardNetwork.java  NetworkType.java  NeuralNetwork.java  package-info.java
deepnetts-core/src/main/java/deepnetts/net/layers/: AbstractLayer.java  ActivationFunctions.java  ConvolutionalLayer.java  DenseLayer.java  DropoutLayer.java  FullyConnectedLayer.java  InputLayer.java  Layer.java  LayerType.java  MaxPoolingLayer.java  OutputLayer.java  SoftmaxOutputLayer.java  package-info.java
deepnetts-core/src/main/java/deepnetts/net/loss/: BinaryCrossEntropyLoss.java  CrossEntropyLoss.java  LossFunction.java  LossType.java  MeanSquaredErrorLoss.java  package-info.java
deepnetts-core/src/main/java/deepnetts/net/train/: Backpropagation.java  BackpropagationTrainer.java  KFoldCrossValidation.java  OptimizerType.java  Optimizers.java  Trainable.java  Trainer.java  TrainerProvider.java  TrainingEvent.java  TrainingListener.java  package-info.java
deepnetts-core/src/main/java/deepnetts/net/weights/: RandomWeights.java  RandomWeightsType.java  package-info.java
deepnetts-core/src/main/java/deepnetts/util/: BoundingBox.java  CenterOnWhiteBackground.java  ColorUtils.java  ColumnType.java  ConvNetLogger.java  CreateImageIndex.java  CreateLabelsIndex.java  CsvFormat.java  DebugImageLoading.java  DeepNettsException.java  DeepNettsRunner.java  DeepNettsThreadPool.java  FeedForwardGradientChecker.java  FileIO.java  GenerateRandomNegative.java  ImageSetUtils.java  ImageUtils.java  LicenseChecker.java  ObjectsOnBackgrounds.java  PhysicalCores.java  RandomGenerator.java  RandomlyTranslateImages.java  RegexTestRun.java  ScaleImages.java  Serialization.java  Tensor.java  Tensors.java  TestCsvAutoDetect.java  TestTensorToString.java  TrainDeepNetts.java  TypedProperties.java  WeightsInit.java  package-info.java
deepnetts-core/src/main/java/deepnetts/util/gradientchecks/: FeedForwardGradientChecker.java  IrisFeedForwardGradientChecker.java  Linear_1_1_1_FeedForwardGradientChecker1.java  Linear_1_1_FeedForwardGradientChecker.java  Linear_2_1_FeedForwardGradientChecker.java  Logistic_1_1_1_FeedForwardGradientChecker.java  Logistic_1_1_FeedForwardGradientChecker.java  XorFeedForwardGradientChecker.java  gradientCheck.txt
deepnetts-core/src/main/java/deepnetts/util/tools/: CenterOnWhiteBackground.java  CreateImageIndex.java  CreateLabelsIndex.java  DeepNettsRunner.java  GenerateRandomNegative.java  ObjectsOnBackgrounds.java  RandomlyTranslateImages.java  ScaleImages.java
deepnetts-core/src/test/java/deepnetts/data/: ImageSetTest.java
deepnetts-core/src/test/java/deepnetts/net/layers/: ActivationFunctionsTest.java  ConvolutionalLayerTest.java  DenseLayerTest.java  FullyConnectedLayerTest.java  MaxPoolingLayerTest.java  OutputLayerTest.java  SoftmaxOutputLayerTest.java
deepnetts-core/src/test/java/deepnetts/util/: TensorTest.java
deepnetts-examples/: DukeDetector.dnet  javaonesponsors.dnet  legoPeople.net  linear.csv  linear3.csv  linear_2_1.csv  mnistDemo.json  myNeuralNet.dnet  nbactions.xml  pom.xml  training.properties
deepnetts-examples/datasets/: CreditCardFraud.csv  SweedenAutoInsurance.csv  SweedenAutoInsurance.xlsx  boston.txt  bostonhouse.txt  bostonsredjen-2kolone.csv  bostonsredjen.txt  linear.csv  linear11.csv  linear_1_1_dup.csv  linear_2_1.csv
deepnetts-examples/datasets/DukeSet/: train.txt
deepnetts-examples/src/main/java/deepnetts/examples/: AlexNet.java  AlexNetForImageNet.java  Blur.java  BostonHouses.java  Cifar10.java  Cifar10Ce.java  Cifar10Mse.java  Clouds.java  ConvolutionalImageClassifier.java  CrediCardFraud.java  CsvFile.java  DataSets.java  DeepNettsImageClassifier.java  DukeDetector.java  ExampleDataSets.java  GaussianScatterPlot.java  IrisClassificationCE.java  IrisClassificationCE2.java  IrisClassificationCE2MomentumTest.java  IrisClassificationCE3.java  IrisClassificationCETestLoss.java  IrisClassificationCE_1.java  IrisClassificationCE_Gold.java  IrisClassificationMoreUserFriendlyAPI.java  IrisClassificationMse.java  IrisClassificationMseWithRegularization.java  IrisClassifier.java  IrisFlowerClassifier.java  IrisFlowersClassifier.java  JavaOneSponsors.java  KFoldDemo.java  LeNet.java  LinearRegression.java  LoadAndUseTrainedNetwork.java  LogisticRegression.java  Mnist.java  Mnist1.java  Mnist11TestLoss.java  Mnist1_1.java  Mnist1_MoreChannelsAndThreads.java  (+19 more)
deepnetts-license/: pom.xml
(+70 files in other folders)
