<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>deepnetts</groupId>
        <artifactId>DeepNetts</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <groupId>deepnetts.dev.tests</groupId>
    <artifactId>DeepNettsDevTests</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>deepnetts</groupId>
            <artifactId>deepnetts-core</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>9</maven.compiler.source>
        <maven.compiler.target>9</maven.compiler.target>
    </properties>
</project>